.main {
    padding: 100px 20px;
    padding-bottom: 20px;
    min-height: calc(100vh - 134px);
}

.cardList {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    gap: 20px;
}

.aboutWrapper {
    padding-top: 40px;
}

.aboutInfoSection, .aboutContactSection {
    padding: 20px;
    background: rgba(255,255,255,0.8);
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
}

.aboutInfoSection {
    margin-bottom: 20px;
}

.aboutContainer {
    margin-bottom: 20px;
}

.aboutTitle {
    font-size: 24px;
    margin-bottom: 10px;
}

.aboutSubTitle {
    font-size: 20px;
    margin-bottom: 10px;
}

.aboutText {
    margin-bottom: 5px;
}

@media screen and (min-width: 768px) {
    .main {
        padding: 100px 60px;
        padding-bottom: 20px;
        min-height: calc(100vh - 94px);
    }
}

@media screen and (min-width: 1024px) {
    .main {
        padding: 100px;
        padding-bottom: 20px;
    }

    .aboutWrapper {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
        justify-content: center;
    }

    .aboutInfoSection {
        margin-bottom: 0;
    }
}